.section {
  padding: 90px 20px 120px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  column-gap: 15px;
  row-gap: 20px;
  padding-top: 70px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  column-gap: 30px;
  row-gap: 20px;
  padding-top: 70px;
}
